<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCAFunda.com</title>
    <style>
        
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.butt {
  background-color: #04AA6D; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border:4px solid black;
}

.button5{
     height:75px;
     width:100px;
    border-radius: 85%;
}
.button6:hover {
background-Color:pink;
}
.pn{
    background-color:white;
    
}
        </style>

</head>
<body>
    
    <table align="center" style="width:100%;"> 
    <tr align="center">
        <td align="center" style="width:50px;height:0px;" >
    <img src="12.png" align="center" style="width:300px;height:65px;">
    </td>
    </tr>
    <tr>
        <td style="float:left;">
            
<a href="index.html"><button class="butt button5 button6" style="background-color:#088F8F;margin-top:px;"> back</button></a>
        </td>
    </tr>
    </table>
   
<h1 style="margin-top:15px;color:#088F8F;background-color:lightgrey;border:4px solid black; " align="center">Top Universities For B.C.A</h1>
   
   <br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://images.hindustantimes.com/img/2021/12/16/1600x900/5d81d14e-5e96-11ec-8185-f17e5918f865_1639676208512.jpg" alt="Jane" style="width:90%">
      <div class="container">
        <h2>Dr APJ Abdul Kalam Technical University Lucknow </h2>
        <p class="title"> </p>
        <p>N.I.R.F Ranking : 40</p>
        <a href="https://aktu.ac.in/" target="_blank" style="color:blue;"><p>www.AKTU.com  </p></a>
        <a href="https://aktu.ac.in/"><p><button class="button">Contact  </button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images.shiksha.com/mediadata/images/1612083926php5aOn4s.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2> Amity University Lucknow</h2>
        <p class="title"> </p>
        <p>N.I.R.F Ranking : 25</p>
        <a href="https://www.amity.edu/" target="_blank;" style="color:blue;"><p>www.amity@university.com</p></a>
        <a href="https://www.amity.edu/" target="_blank;"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src=" https://www.admissionindia.net/uploads/colleges/21/161483869_10158786041671590_88128694844468294_n.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Lovely Professional University Delhi</h2>
        <p class="title"> </p>
        <p>N.I.R.F Ranking : 62</p>
        <a href="https://www.lpu.in/landing-pages/brand/?type=TMSbWCi1e67FaMumOgH6hw==&ef_id=CjwKCAjw682TBhATEiwA9crl3zktLZTSSSnQIMxN9IpHH9XwOUO6Rr0CAKB_CmvtPCZ2Wwiam5mzahoCMIYQAvD_BwE:G:s&utm_source=google&utm_medium=cpc&utm_campaign=1694218499&utm_adgroupid=96023495908&utm_keyword=lovely%20professional%20university&utm_device=c&utm_placement=&utm_network=g&utm_creativeid={creativeid}
        &utm_matchtype=e&gclid=CjwKCAjw682TBhATEiwA9crl3zktLZTSSSnQIMxN9IpHH9XwOUO6Rr0CAKB_CmvtPCZ2Wwiam5mzahoCMIYQAvD_BwE  " target="_blanks" style="color:blue;"><p>www.lovelyprofessional@university.com</p></a>
        <a href="https://www.lpu.in/landing-pages/brand/?type=TMSbWCi1e67FaMumOgH6hw==&ef_id=CjwKCAjw682TBhATEiwA9crl3zktLZTSSSnQIMxN9IpHH9XwOUO6Rr0CAKB_CmvtPCZ2Wwiam5mzahoCMIYQAvD_BwE:G:s&utm_source=google&utm_medium=cpc&utm_campaign=1694218499&utm_adgroupid=96023495908&utm_keyword=lovely%20professional%20university&utm_device=c&utm_placement=&utm_network=g&utm_creativeid={creativeid}
        &utm_matchtype=e&gclid=CjwKCAjw682TBhATEiwA9crl3zktLZTSSSnQIMxN9IpHH9XwOUO6Rr0CAKB_CmvtPCZ2Wwiam5mzahoCMIYQAvD_BwE "><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src=" https://images.news18.com/ibnlive/uploads/2022/01/untitled-design-1-1-164371082616x9.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Chandigarh University Chandigarh</h2>
        <p class="title">  </p>
        <p>N.I.R.F Ranking : 52</p>
       <a href="https://www.cgc.ac.in/courses/all-courses/?utm_source=googleads&utm_medium=search&utm_
        campaign=bca&gclid=CjwKCAjw682TBhATEiwA9crl33lkDFOJd-f5y6uArY6hELubq2IMyctD8TwvOlv4dVmysFjMaY47ZhoCdFkQAvD_BwE " target="_blanks" style="color:blue;"> <p>www.chandigarh@university.com</p></a>
        <a href="https://www.cgc.ac.in/courses/all-courses/?utm_source=googleads&utm_medium=search&utm_
        campaign=bca&gclid=CjwKCAjw682TBhATEiwA9crl33lkDFOJd-f5y6uArY6hELubq2IMyctD8TwvOlv4dVmysFjMaY47ZhoCdFkQAvD_BwE "><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://cache.careers360.mobi/media/presets/860X430/article_images/2020/11/18/Manipal-University-Admission-2021.webp " alt="Mike" style="width:100%">
      <div class="container">
        <h2>Manipal University Of Higher Education Bangalore</h2>
        <p class="title"> </p>
        <p>N.I.R.F Ranking :7</p>
        <a href="https://admissions.manipal.edu/marketing-22.html?utm_source=google_search&utm_medium=cpc&utm_campaign=FY22_Brand_Manipal_Core&utm_adgroup=Manipal_University&utm_keyword=Manipal%20university&utm_network=Search&utm_content=594518945163&utm_sitetarget=&campaignid=15663516404&adgroupid=
        128801720822&adid=594518945163&gclid=CjwKCAjw682TBhATEiwA9crl3zEHxl-ijOZGJJSjcWTjSS2E_R9ITdF-0wu4Dq58RTZp3Cne_4d4IxoC8VgQAvD_BwE " target="_blanks" style="color:blue;"><p>www.manipal@university.com</p></a>
        <a href="https://admissions.manipal.edu/marketing-22.html?utm_source=google_search&utm_medium=cpc&utm_campaign=FY22_Brand_Manipal_Core&utm_adgroup=Manipal_University&utm_keyword=Manipal%20university&utm_network=Search&utm_content=594518945163&utm_sitetarget=&campaignid=15663516404&adgroupid=
        128801720822&adid=594518945163&gclid=CjwKCAjw682TBhATEiwA9crl3zEHxl-ijOZGJJSjcWTjSS2E_R9ITdF-0wu4Dq58RTZp3Cne_4d4IxoC8VgQAvD_BwE "><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images.shiksha.com/mediadata/images/articles/1584528545phpdljDz1.jpeg" alt="John" style="width:90%">
      <div class="container">
        <h2>Vellore Institute Of Technology Vellore</h2>
        <p class="title"> </p>
        <p>N.I.R.F Ranking : 13</p>
        <a href="https://vit.ac.in/ " target="_blanks" style="color:blue;"><p>www.vellore@university.com</p></a>
        <a href="https://vit.ac.in/"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>
 
</body>
</html>